冒泡排序(bublesort):

      for(int i=0;i<arr.length-1;i++){
          for(int j=0;j<arr.length-i-1;j++){
              if(arr[j]>arr[j+1]){
                  int temp=arr[j]
                  arr[j]=arr[j+1]
                  arr[j+1]=temp
                  }
              }
          }

选择排序(selectsort):
     for(int i=0;i<arr.length-1;i++){
         int minIndex=i;
         for(int j=i;j<arr.length;j++){
             if(arr[j]<arr[minIndex]){
                 minIndex=i;
             }
         }
         int temp=arr[i];
         arr[i]=arr[j];
         arr[j]=temp;
     }
 

插入排序(insertsort):
    
    for(int i=0;i<arr.length-1;i++){//外层向右index,即比较对象index
        int temp=arr[i]             //用作比较数据
        int leftIndex=i-1;
        while(leftIndex>=0&&arr[leftIndex]>temp){//当出现比比较对象小的数据是停止循环
            arr[leftindex+1]=arr[leftIndex];
            leftIndexx--;
        }
        arr[leftIndex+1]=temp;       //把比较对象放到空位置上
    }
