冒泡排序(bublesort):

      for(int i=0;i<arr.length-1;i++){
          for(int j=0;j<arr.length-i-1;j++){
              if(arr[j]>arr[j+1]){
                  int temp=arr[j]
                  arr[j]=arr[j+1]
                  arr[j+1]=temp
                  }
              }
          }

选择排序(selectsort):
     for(int i=0;i<arr.length-1;i++){
         int minIndex=i;
         for(int j=i;j<arr.length;j++){
             if(arr[j]<arr[minIndex]){
                 minIndex=i;
             }
         }
         int temp=arr[i];
         arr[i]=arr[j];
         arr[j]=temp;
     }
